<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Rathke’s cleft cyst</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Rathke’s cleft cyst</h1>
<h3><marquee>A cyst is a fluid-filled sac or growth. In Rathke’s cleft cyst, a cyst forms in a pituitary gland gap called Rathke’s pouch.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>If the cyst grows, though, it can press on the pituitary gland or an optic nerve. It can cause symptoms that include:</p>
<ul>
	<li>Headaches</li><li>
Vision changes, such as blurry vision, loss of peripheral vision or loss of vision.</li><li>
Pituitary failure (hypopituitarism). Depending on the hormones involved, symptoms can include:</li><br>
<ul>
<li>Low sex drive</li><li>
Loss of menstrual period</li><li>
Loss of body or facial hair</li><li>
Growth changes</li><li>
Weight gain or loss</li><li>
Body temperature issues</li><li>
Fatigue</li><li>
Confusion or other mental changes</li><li>
Loss of appetite</li></ul></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>Exam: We begin with a physical examination and ask you about your symptoms and medical history.</li><li>

Blood test: We will measure the level in your blood of hormones</li><li>
Tests for adrenal insufficiency: We also check for this condition, in which the adrenal glands don’t make enough hormones. Our research found that many women with Rathke’s cleft cyst may also have undiagnosed adrenal insufficiency.</li><li>

Imaging: Most often, we recommend an MRI scan to find a cyst. Scans can also rule out other causes of your symptoms, such as a pituitary adenoma or a craniopharyngioma.</li><li>

Vision testing: We’ll recommend seeing a neuro-ophthalmologist if you’re having vision issues. This doctor specializes in the connection between vision and the nervous system.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<h4>Surgery</h4>
<p>Our highly skilled neurosurgeons offer an advanced, minimally invasive procedure called transsphenoidal surgery. The neurosurgeon reaches the cyst through the nose and drains or removes it. This offers you no visible scarring and an easier recovery than with other types of surgery.<br>

In 80-95% of cases, surgeons can remove the cyst completely. After surgery, you will need periodic MRIs to check for regrowth. About 20% of Rathke’s cleft cysts grow back over the next decade.</p>
</body>
</html>